//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : 木田威吹
//
// 最終更新日 : 2025/1/21
//==============================================================================

◆タイトル[UnevenAdventure]================================================
◇使用言語 : C++
◇SDK　    : DirectX9
◇開発期間 : 2024/06～2024/09(4か月)
◇ジャンル : 3Dアクション

◆動作確認済み環境◆
Windows11
（DirectxInput対応のゲームパッド(ジョイスティック)に対応しています。）

◆操作方法◆
（キーボード、ゲームパッド(xbox)両方について記載）

・移動                          [左スティック] or [A Dキー]
・ジャンプ                      [Aボタン]      or [SPACEキー]
・攻撃                          [X,Bボタン]    or [左右矢印キー]
・画面遷移(タイトル、クリア後)  [STARTボタン]  or [ENTERキー]

・ESCでexeを終了することができます。

