xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 -104.81344;0.79174;-0.71850;,
 -108.67110;0.79174;-10.03166;,
 -76.46173;78.55195;-10.03166;,
 -73.73394;75.82422;-0.71850;,
 -117.98425;0.79174;-13.88928;,
 -83.04707;85.13734;-13.88928;,
 -127.29737;0.79175;-10.03166;,
 -89.63249;91.72275;-10.03166;,
 -131.15499;0.79175;-0.71850;,
 -92.36027;94.45048;-0.71850;,
 -127.29737;0.79175;8.59464;,
 -89.63248;91.72272;8.59463;,
 -117.98425;0.79174;12.45226;,
 -83.04707;85.13734;12.45225;,
 -108.67110;0.79174;8.59464;,
 -76.46173;78.55195;8.59463;,
 -104.81344;0.79174;-0.71850;,
 -73.73394;75.82422;-0.71850;,
 1.29848;110.76129;-10.03166;,
 1.29848;106.90370;-0.71850;,
 1.29848;120.07453;-13.88929;,
 1.29848;129.38769;-10.03166;,
 1.29848;133.24525;-0.71850;,
 1.29848;129.38766;8.59463;,
 1.29848;120.07453;12.45225;,
 1.29848;110.76129;8.59463;,
 1.29848;106.90370;-0.71850;,
 79.05870;78.55195;-10.03166;,
 76.33090;75.82422;-0.71850;,
 85.64404;85.13734;-13.88928;,
 92.22945;91.72275;-10.03166;,
 94.95724;94.45048;-0.71850;,
 92.22944;91.72272;8.59463;,
 85.64404;85.13734;12.45225;,
 79.05870;78.55195;8.59463;,
 76.33090;75.82422;-0.71850;,
 111.26807;0.79174;-10.03166;,
 107.41043;0.79174;-0.71850;,
 120.58124;0.79174;-13.88928;,
 129.89435;0.79174;-10.03166;,
 133.75199;0.79174;-0.71850;,
 129.89435;0.79174;8.59464;,
 120.58124;0.79174;12.45226;,
 111.26807;0.79174;8.59464;,
 107.41043;0.79174;-0.71850;;
 
 49;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;1,8,6,4;,
 4;16,10,8,1;,
 4;14,12,10,16;,
 4;36,38,39,44;,
 4;44,39,40,43;,
 4;43,40,41,42;,
 4;37,36,27,28;,
 4;36,38,29,27;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;43,44,35,34;,
 4;44,39,38,36;,
 4;43,40,39,44;,
 4;42,41,40,43;;
 
 MeshMaterialList {
  3;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.256000;0.256000;0.256000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.260000;0.260000;0.260000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  -0.923879;-0.382684;0.000000;,
  -0.671309;-0.278066;-0.687040;,
  -0.000000;-0.000000;-1.000000;,
  0.671309;0.278066;-0.687040;,
  0.923879;0.382684;0.000001;,
  0.671309;0.278066;0.687040;,
  0.000000;0.000000;1.000000;,
  -0.671309;-0.278066;0.687040;,
  0.923879;-0.382684;0.000000;,
  0.671309;-0.278066;-0.687040;,
  0.000000;-0.000000;-1.000000;,
  -0.671310;0.278066;-0.687039;,
  -0.923879;0.382684;0.000001;,
  -0.671309;0.278066;0.687040;,
  0.000000;0.000000;1.000000;,
  0.671309;-0.278066;0.687040;,
  0.707107;-0.707107;0.000000;,
  0.494177;-0.494177;-0.715247;,
  0.000000;0.000000;-1.000000;,
  -0.494177;0.494177;-0.715246;,
  -0.707107;0.707107;0.000001;,
  -0.494177;0.494177;0.715247;,
  -0.000000;0.000000;1.000000;,
  0.494177;-0.494177;0.715247;,
  0.000000;-1.000000;0.000000;,
  -0.000000;-0.698872;-0.715247;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.698873;-0.715246;,
  -0.000000;1.000000;0.000002;,
  -0.000000;0.698872;0.715247;,
  -0.000000;0.000001;1.000000;,
  0.000000;-0.698872;0.715247;,
  -0.707107;-0.707107;0.000000;,
  -0.494177;-0.494177;-0.715247;,
  0.000000;0.000000;-1.000000;,
  0.494177;0.494177;-0.715247;,
  0.707107;0.707107;0.000001;,
  0.494177;0.494177;0.715247;,
  0.000000;0.000000;1.000000;,
  -0.494177;-0.494177;0.715247;,
  -0.000001;-1.000000;0.000000;,
  -0.000001;-1.000000;0.000001;,
  -0.000001;-1.000000;-0.000000;,
  -0.000001;-1.000000;-0.000001;,
  0.000000;-1.000000;-0.000000;,
  0.923879;0.382684;-0.000000;,
  0.671309;0.278066;0.687040;,
  0.000000;0.000000;1.000000;,
  -0.671309;-0.278066;0.687040;,
  -0.923879;-0.382684;-0.000001;,
  -0.671309;-0.278066;-0.687040;,
  -0.000000;-0.000000;-1.000000;,
  0.671309;0.278066;-0.687040;,
  0.000000;1.000000;0.000000;;
  49;
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,1,0;,
  4;33,34,2,1;,
  4;34,35,3,2;,
  4;35,36,4,3;,
  4;36,37,5,4;,
  4;37,38,6,5;,
  4;38,39,7,6;,
  4;39,32,0,7;,
  4;40,40,41,41;,
  4;42,42,40,40;,
  4;43,43,42,42;,
  4;44,44,44,44;,
  4;44,44,44,44;,
  4;44,44,44,44;,
  4;45,46,46,45;,
  4;46,47,47,46;,
  4;47,48,48,47;,
  4;48,49,49,48;,
  4;49,50,50,49;,
  4;50,51,51,50;,
  4;51,52,52,51;,
  4;52,45,45,52;,
  4;53,53,53,53;,
  4;53,53,53,53;,
  4;53,53,53,53;;
 }
 MeshTextureCoords {
  45;
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.750000;0.500000;,
  0.750000;0.625000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.750000;1.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  0.875000;0.500000;,
  0.875000;0.625000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.875000;1.000000;,
  1.000000;0.125000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  1.000000;0.375000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  1.000000;0.750000;,
  1.000000;0.875000;,
  1.000000;1.000000;;
 }
}
