xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -1.51800;15.37508;1.30400;,
 1.45200;15.37508;1.30400;,
 1.45200;15.37508;-1.50600;,
 -1.51800;15.37508;-1.50600;,
 -2.46269;-0.13400;-1.43014;,
 1.78729;-0.13400;-2.79335;,
 2.73435;-0.13400;2.20982;,
 -2.68248;-0.13400;2.48650;,
 1.45200;2.71842;-1.50600;,
 1.78729;-0.13400;-2.79335;,
 -2.46269;-0.13400;-1.43014;,
 -1.51800;2.71842;-1.50600;,
 -1.51800;15.37508;-1.50600;,
 1.45200;15.37508;-1.50600;,
 1.45200;2.71842;1.30400;,
 1.78729;-0.13400;-2.79335;,
 1.45200;2.71842;-1.50600;,
 1.45200;15.37508;-1.50600;,
 -1.51800;2.71842;1.30400;,
 -2.68248;-0.13400;2.48650;,
 2.73435;-0.13400;2.20982;,
 1.45200;2.71842;1.30400;,
 1.45200;15.37508;1.30400;,
 -1.51800;15.37508;1.30400;,
 -1.51800;2.71842;-1.50600;,
 -2.46269;-0.13400;-1.43014;,
 -1.51800;2.71842;1.30400;,
 -1.51800;15.37508;-1.50600;,
 -0.03300;15.32300;-10.36100;,
 -0.03300;31.70300;-0.10100;,
 8.85242;15.32300;5.02900;,
 -0.03300;31.70300;-0.10100;,
 -8.91842;15.32300;5.02900;,
 -0.03300;31.70300;-0.10100;,
 -0.03300;15.32300;-10.36100;,
 -0.03300;15.32300;-0.10100;,
 -0.03300;15.32300;-10.36100;,
 8.85242;15.32300;5.02900;,
 -8.91842;15.32300;5.02900;;
 
 16;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,12,13;,
 4;14,6,15,16;,
 4;14,16,17,1;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;24,25,7,26;,
 4;24,26,0,27;,
 3;28,29,30;,
 3;30,31,32;,
 3;32,33,34;,
 3;35,36,37;,
 3;35,37,38;,
 3;35,38,36;;
 
 MeshMaterialList {
  2;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.558400;0.304000;0.147200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.508235;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.079072;0.126435;-0.988818;,
  0.986807;0.155024;-0.046689;,
  0.012284;0.179295;0.983719;,
  -0.156376;0.250042;-0.955524;,
  0.000000;0.000000;-1.000000;,
  0.947575;0.305958;-0.092147;,
  1.000000;0.000000;0.000000;,
  0.024167;0.352752;0.935405;,
  0.000000;0.000000;1.000000;,
  -0.985194;0.170931;-0.013279;,
  -0.941213;0.336800;-0.026166;,
  -1.000000;0.000000;0.000000;,
  0.826442;0.298872;-0.477147;,
  0.000000;0.298872;0.954293;,
  0.000000;-1.000000;-0.000000;,
  -0.826442;0.298872;-0.477147;;
  16;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,5,5,2;,
  4;2,2,6,6;,
  4;3,7,7,3;,
  4;3,3,8,8;,
  4;4,9,9,4;,
  4;4,4,10,10;,
  4;11,12,12,11;,
  4;11,11,13,13;,
  3;14,14,14;,
  3;15,15,15;,
  3;17,17,17;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;;
 }
 MeshTextureCoords {
  39;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.857380;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.857380;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.857380;,
  0.000000;1.000000;,
  0.000000;0.857380;,
  0.000000;0.000000;,
  1.000000;0.857380;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.857380;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.857380;,
  1.000000;1.000000;,
  0.000000;0.857380;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.666670;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
